[0m[[0minfo[0m] [0mRunning com.spyops.SpyChatApplication [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/nick/Documents/projects/scala/scala-finch-finagle-example/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.finagle/finchx-core_2.12/jars/finchx-core_2.12-0.26.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-http_2.12/jars/finagle-http_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-base-http_2.12/jars/finagle-base-http_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-core_2.12/jars/finagle-core_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-toggle_2.12/jars/finagle-toggle_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-app_2.12/jars/util-app_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-core_2.12/jars/util-core_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-function_2.12/jars/util-function_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-registry_2.12/jars/util-registry_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-logging_2.12/jars/util-logging_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-stats_2.12/jars/util-stats_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-lint_2.12/jars/util-lint_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.ben-manes.caffeine/caffeine/jars/caffeine-2.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-init_2.12/jars/finagle-init_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-cache_2.12/jars/util-cache_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-codec_2.12/jars/util-codec_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-hashing_2.12/jars/util-hashing_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-jvm_2.12/jars/util-jvm_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-security_2.12/jars/util-security_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-tunable_2.12/jars/util-tunable_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.hdrhistogram/HdrHistogram/bundles/HdrHistogram-2.1.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-netty3_2.12/jars/finagle-netty3_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty/bundles/netty-3.10.1.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-http-cookie_2.12/jars/finagle-http-cookie_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/util-collection_2.12/jars/util-collection_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-transport-native-epoll/jars/netty-transport-native-epoll-4.1.31.Final-linux-x86_64.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-transport-native-unix-common/jars/netty-transport-native-unix-common-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-netty4-http_2.12/jars/finagle-netty4-http_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-netty4_2.12/jars/finagle-netty4_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-http2_2.12/jars/finagle-http2_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.31.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.netty/netty-tcnative-boringssl-static/jars/netty-tcnative-boringssl-static-2.0.19.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.finagle/finchx-circe_2.12/jars/finchx-circe_2.12-0.26.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.finagle/finchx-iteratee_2.12/jars/finchx-iteratee_2.12-0.26.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.iteratee/iteratee-core_2.12/jars/iteratee-core_2.12-0.18.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.circe/circe-iteratee_2.12/jars/circe-iteratee_2.12-0.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.finagle/finch-argonaut_2.12/jars/finch-argonaut_2.12-0.26.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.finagle/finch-core_2.12/jars/finch-core_2.12-0.26.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.catbird/catbird-util_2.12/jars/catbird-util_2.12-18.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.argonaut/argonaut_2.12/jars/argonaut_2.12-6.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.twitter/finagle-mysql_2.12/jars/finagle-mysql_2.12-19.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.tpolecat/doobie-core_2.12/jars/doobie-core_2.12-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.tpolecat/doobie-free_2.12/jars/doobie-free_2.12-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.tpolecat/doobie-h2_2.12/jars/doobie-h2_2.12-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.h2database/h2/jars/h2-1.4.197.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.tpolecat/doobie-scalatest_2.12/jars/doobie-scalatest_2.12-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.tpolecat/doobie-hikari_2.12/jars/doobie-hikari_2.12-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.tpolecat/doobie-postgres_2.12/jars/doobie-postgres_2.12-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.pureconfig/pureconfig_2.12/jars/pureconfig_2.12-0.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.pureconfig/pureconfig-core_2.12/bundles/pureconfig-core_2.12-0.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.pureconfig/pureconfig-macros_2.12/jars/pureconfig-macros_2.12-0.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.github.pureconfig/pureconfig-generic_2.12/bundles/pureconfig-generic_2.12-0.10.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/com.pauldijou/jwt-core_2.12/jars/jwt-core_2.12-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.60.jar[0m
[0m[[0mdebug[0m] [0m	/home/nick/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.60.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) com.twitter.util.TimeoutException: 1.minutes[0m
com.twitter.util.TimeoutException: 1.minutes
	at com.twitter.util.Promise.ready(Promise.scala:637)
	at com.twitter.util.CloseAwaitably0.ready(Awaitable.scala:213)
	at com.twitter.util.CloseAwaitably0.ready$(Awaitable.scala:212)
	at com.twitter.finagle.server.ListeningStackServer$$anon$1.ready(ListeningStackServer.scala:39)
	at com.twitter.finagle.server.ListeningStackServer$$anon$1.ready(ListeningStackServer.scala:39)
	at com.twitter.util.Await$.$anonfun$ready$1(Awaitable.scala:135)
	at com.twitter.concurrent.LocalScheduler$Activation.blocking(Scheduler.scala:220)
	at com.twitter.concurrent.LocalScheduler.blocking(Scheduler.scala:287)
	at com.twitter.concurrent.Scheduler$.blocking(Scheduler.scala:116)
	at com.twitter.util.Await$.ready(Awaitable.scala:135)
	at com.spyops.bootstrap.interpreters.BootstrapInterpreter.runApplication(BootstrapInterpreter.scala:102)
	at com.spyops.SpyChatApplication$.main(SpyChatApplication.scala:42)
	at com.spyops.SpyChatApplication.main(SpyChatApplication.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:748)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4-2-4[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4-2-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread doobie-fromDriverManager-pool-74[0m
[0m[[0mdebug[0m] [0m	Interrupted doobie-fromDriverManager-pool-74[0m
[0m[[0mdebug[0m] [0mInterrupting thread util-jvm-timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted util-jvm-timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4/boss-1[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4/boss-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4-2-2[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4-2-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4-2-6[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4-2-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4-2-1[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4-2-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4-2-7[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4-2-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread Netty 4 Timer-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Netty 4 Timer-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4-2-5[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4-2-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread finagle/netty4-2-3[0m
[0m[[0mdebug[0m] [0m	Interrupted finagle/netty4-2-3[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49.apply(Defaults.scala:803)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48$$anonfun$apply$49.apply(Defaults.scala:803)
	at scala.Option.foreach(Option.scala:236)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:803)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$47$$anonfun$apply$48.apply(Defaults.scala:801)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
